# Unity-gradle-jar

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/baidu/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/baidu/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mylibrary/: build.gradle
MyApplication/mylibrary/src/androidTest/java/com/wishstartgame/fxmahjong/: ExampleInstrumentedTest.java
MyApplication/mylibrary/src/main/: AndroidManifest.xml
MyApplication/mylibrary/src/main/java/com/wishstartgame/fxmahjong/: AppUtil.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
MyApplication/mylibrary/src/main/res/values/: strings.xml
MyApplication/mylibrary/src/main/res/xml/: file_paths.xml
